# Warehouse-Management-System

./: Program.cs  README.md  Test.cs  Warehouse.csproj  Warehouse.sln  appsettings.json
Controllers/: HomeController.cs
Controllers/Account/: AccountController.cs
Controllers/Category/: CategoryController.cs  CategoryEditController.cs  CategoryListController.cs
Controllers/Contact/: ContactController.cs
Controllers/Product/: ProductController.cs  ProductEditController.cs  ProductListController.cs
Controllers/StockMovement/: StockMovementController.cs  StockMovementEditController.cs  StockMovementListController.cs
Controllers/Supplier/: SupplierController.cs  SupplierEditController.cs  SupplierListController.cs
Controllers/Warehouse/: WarehouseController.cs  WarehouseEditController.cs  WarehouseListController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250206040218_InitialCreate.Designer.cs  20250206040218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  StockMovementViewModel.cs  SupplierViewModel.cs  WarehouseViewModel.cs
Models/Entites/: Categories.cs  ContactMessage.cs  Products.cs  Stock.cs  Suppliers.cs  User.cs  Warehouses.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Category/: Details.cshtml  Index.cshtml
Views/CategoryList/: Index.cshtml
wwwroot/css/: site.css  (+2 more)
(+18 files in other folders)
